<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Web_Modeling_Formal_VisualDesign_2018.12.17.css">

<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─當地特產</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="..//TribeIntro/HomePage.html" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="..//relatedarticle/blog.html" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="..//Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="../VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="#" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="product.html" id="leftBarItem1">文創商品</a>
                            </li>
                            <li>
                                <a href="#" id="leftBarItem2">當地特產</a>
                            </li>

                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: : 文創小物 >> 當地特產</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->
                    <div id="centerContent">
                        <div id="test">
                            <p>紅糯米</p>
                        </div>
                        <img src="https://i.imgur.com/2aUTtHq.jpg" width="80%" height="25%">
                        <p>
                            紅糯米 :
                        </p>
                        <p>
                            因米粒紅色而得名，是光復鄉阿美族的傳統農作物，每年七月是收成期，大多在節慶祭典或招待至親好友時才享用。
                        </p>
                        <p>
                            黑糯米：
                        </p>
                        <p>
                            黑糯米也因米粒紅色而得名，因產量少較為珍貴。
                        </p>
                        <div id="test">
                            <p>紅糯米乖乖</p>
                        </div>
                        <img src="https://i.imgur.com/C23URtE.jpg" width="80%" height="25%">
                        <p>
                            紅糯米乖乖 :
                        </p>
                        <p>
                            添加紅棗、黑糖的「紅糯米乖乖」花蓮太巴塱部落特產有機無毒紅糯米，屬於香米品種
                            ，一年只種一期，光豐地區農會和乖乖公司合作生產「紅糯米乖乖」。
                        </p>

                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>
    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('商品');
                $(leftBarItem2).text('特產');
            }
        });
    </script>
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
</body>

</html>