<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─志工報名</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->

    <style>
        /* Body Set */
body {
    margin: 0px;
}

/* Background Image & Logo */
#FullBackground {
    /* Background Image Option */
        background: url("https://i.imgur.com/YpgXQC3.jpg") no-repeat;
        background-size: 100%;
        height: 315vh;
    /* Background Position Option */
        margin: 0px;
        padding: 0px;
    /* Logo Font Option */
        color: rgb(10, 100, 140);
        font-size: 4.5vw;
        font-family: 微軟正黑體;
        font-weight: 1000;
}

/* Function Bar On Top in Grid System */
#functionBar {
    /* Function-Bar Position Option */
        margin-top: 0%;
    /* Function-Bar d-Block Option */
        display: block;
    /* Function-Bar Text Option */
        text-align: center;
}
#functionBar a {
    /* Inside Font & Text Option */
        color: rgb(13, 168, 122);
        font-size: 2vw;
        font-weight: 800;
}

/* Middle Grid System Position */
#middleSide{
    margin-top: 11.5%;
}

/* Left Bar by Side */
#leftBar {
    /* Background Image Option */
        background: url("https://i.imgur.com/5CdOMFa.jpg") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 95vh;
    /* List Direction */
        float: left;
}
#leftBar ul {
    /* Unordered List >> Form Option */
        margin: 0;
        padding: 0;
        border: none;
        list-style: none;
}
#leftBar ul li {
    /* Inside-Content of Left Bar */
        /* Position Option */
            margin-left: 5%;
            padding: 0;
        /* Font Option */
            color: rgb(77, 113, 230);
            font-size: 2vw;
            font-weight: 600;
}
#leftBar a:link,
#leftBar a:visited {
    /* Side Bar in Bar */
        display: block;
        padding: 15px 5px 5px 0.7em;
        border-left: 12px solid #8fdd41;
    /* Visited Text */
        color: rgb(81, 233, 182);
}

/*Header of the main content */
#centerHeader {
    /* Background Image Option */
        background: url("https://i.imgur.com/et09sZ2.jpg") no-repeat;
        background-size: 100%;
        height: 30px;
    /* Background Position Option */
        margin-top: 0%;
    /* Header Font Option */
        color: black;
        font-size: 1vw;
        font-weight: 500;
    /* List Direction */
        float: left;
}

#share img { 
    max-width:20px; 
}

#share {
    position: absolute;
    right: 50px;
    top: -30px;
}



/* Main Content */
#centerContent {
    /* Background Image Option */
        background: url("https://i.imgur.com/g6JelxQ.jpg") no-repeat;
        background-size: 100%;
        width: 90%;
        height: 240vh;
    /* Background Position Option */
        margin-top: 4.5%;
        margin-left: 0%;
        padding: 20px;
    /* Content Font & Text Option */
        font-size: 17px;
        font-weight: 600;
        text-align: justify;
        line-height: 1.8;
}

/* Footer-Bar of Web Page */
#bottomBar {
    /* Background Image Option */
        background-color: rgb(175, 235, 230);
        width: 100%;
        height: 110px;
    /* Background Position Option */
        bottom: 0;
    /* Bar Form Option */
        overflow: hidden;
        position: fixed;
}
#bottomBar p{
    color: rgb(30, 109, 199);
    font-size: 20px;
    font-weight: 600;
    font-family: 微軟正黑體;
    text-align: center;
}

/* Extra-Small Screen Width */
@media (min-width: 100px) and (max-width: 700px) {
    /* Change Background Height */
    #FullBackground {
        height: 100vh;

    }
    
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 55vh;
        /* Change Content Font & Text Setting */
            /*color: rgb(10, 46, 145);*/
            line-height: 1.2;
            font-size: calc(1.0px + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
            font-weight: 400;
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
    /* Change Bar inside Left-bar Size */
    #leftBar a:link,
    #leftBar a:visited {
        padding: 8px 1px 1px 0.4em;
        border-left: 6px solid #8fdd41;
    }
    /* Change List of Unordered-list of Left-bar Font Size */
    #leftBar ul li {
        line-height: 1.0;
        font-size: 0.5vw;
    }
    #bottomBar p{
        font-size: 12px;
    }
    #inputFill {
        height: 25px;
        line-height: 0.5;
        font-size: 14px;
    }
    select{
        height: 25px;
        line-height: 0.5;
        font-size: 14px;
    }
    #share img { 
       width:15px; 
    }
    #share {
        position: absolute;
        right: 4px;
        top: -5px;
}

}
/* Small Screen Width */
@media (min-width: 701px) and (max-width: 900px) {
    /* Change Background Height */
    #FullBackground {
        height: 115vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 70vh;
        /* Change Content Font & Text Setting */
            /*color: red;*/
            font-size: calc(1.0px + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
        /* New Overflow Scroll-Bar */
            overflow:scroll; 
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
    /* Change Bar inside Left-bar Size */
    #leftBar a:link,
    #leftBar a:visited {
        padding: 13px 1px 1px 0.4em;
        border-left: 8px solid #8fdd41;
    }
}
/* Mideum Screen Width */
@media (min-width: 901px) and (max-width: 1000px) {
    /* Change Background Height */
    #FullBackground {
        height: 155vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 110vh;
        /* Change Content Font & Text Setting */
            font-size: 13px;
            /*color: blue;*/
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
}
/* Large Sceen Width */
@media (min-width: 1001px) and (max-width: 1400px) {
    /* Change Background Height */
    #FullBackground {
        height: 200vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 140vh;
        /* Change Content Font & Text Setting */
            /*color: purple;*/
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
}
/* Larger Screen Width */
@media (min-width: 1401px) and (max-width: 1800px) {
    /* Change Background Height */
    #FullBackground {
        height: 255vh;
    }
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 180vh;
        /* Change Content Font & Text Setting */
            /*color: saddlebrown;*/
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
}
    </style>
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="..//TribeIntro/HomePage.html" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="..//relatedarticle/blog.html" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="..//Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="../VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="..//culturalproduct/product.html" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="http://localhost:3000" id="leftBarItem1">表單內容</a>
                            </li>
                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: :報名志工>>表單內容</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->

                    <div id="centerContent">
                        <form action="/process_get" method="GET">
                            <div class="form-group">
                                <label for="username">姓名:</label>
                                <input type="text" class="form-control" name="username" id="inputFill" required>
                            </div>
                            <div class="form-group">
                                <label for="gender">性别:</label>
                                男<input type="radio" name="gender" value="Male" checked>
                                女<input type="radio" name="gender" value="Female">
                            </div>
                            <div class="form-group">
                                <label for="dateofbirth">出生年月日:</label>
                                <input type="date" name="bday" required>
                            </div>
                            <div class="form-group">
                                <label for="ID">身分證字號:</label>
                                <input type="text" class="form-control" name="ID" id="inputFill" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">聯絡方式:</label>
                                <input type="text" class="form-control" name="phone" id="inputFill" required>
                            </div>
                            <div class="form-group">
                                <label for="email">電子信箱:</label>
                                <input type="email" class="form-control" name="email" id="inputFill" required>
                            </div>

                            <div class="form-group">
                                <label for="event">參加活動項目:</label>
                                <select class="form-control" name="event" required>
                                    <option value="selection1">醫療志工團</option>
                                    <option value="selection2">教育志工團</option>
                                    <option value="selection3">清潔志工團</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary" name="btn-submit">報名</button>
                        </form>
                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>
    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('表單');
            }
        });
    </script>

</body>

</html>