<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Web_Modeling_Formal_VisualDesign_2018.12.17.css">

<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─相關部落格</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="..//TribeIntro/HomePage.html" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="#" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="..//Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="../VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="..//culturalproduct/product.html" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="#" id="leftBarItem1">部落格</a>
                            </li>
                            <li>
                                <a href="news.html" id="leftBarItem2">新聞</a>
                            </li>

                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: : 相關文章>>部落格</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->
                    <div id="centerContent">

                        <a href="https://goo.gl/EwAtX3" id="test">馬太鞍部落豐年祭</a>
                        <p>
                            七八月是阿美族每年最盛大的祭典-豐年祭舉辦的時刻，為期三天的馬太鞍豐年祭總是張開雙臂歡迎觀光客加入體驗
                            ，所以這裡的豐年祭儼然已成為花蓮最盛大的豐年祭了，
                        </p>
                        <a href="https://goo.gl/hLX6h2" id="test">太巴塱部落豐年祭</a>
                        <p>
                            太巴塱豐年祭 (ILISIN) 即將在八月隆重開始相信大家都非常期待太巴塱豐年祭(ILISIN)
                            ，讓大家感受到阿美族文化之美以及原住民的熱情與活潑。
                        </p>
                        <a href="https://goo.gl/BndpKq" id="test">「馬太鞍欣綠農園」慢活生態之旅</a>
                        <p>享用道地野菜餐+原住民歌舞教學超嗨</p>
                        <a href="https://goo.gl/f8KC8A" id="test">體驗阿美族的馬太鞍溼地捕魚！</a>
                        <p>一提到花蓮光復，你是不是會先想到花蓮的光復糖廠啊？除了糖廠吃冰棒之外，馬太鞍溼地也是個很棒的去處。</p>
                        <a href="https://goo.gl/1jVrCi" id="test">太巴塱部落巡禮</a>
                        <p>
                            提到花蓮縣光復鄉，很多人想到的是馬太鞍部落的生態捕魚，隔著台九線公路相望的太巴塱部落，反而較少遊人造訪。
                            這個被稱為「INA的故鄉」的阿美族村落，因為溪流多螃蟹而得名，最著名的部落圖騰則是白螃蟹。
                        </p>
                        <a href="https://goo.gl/9Xce48" id="test">花蓮部落好好玩</a>
                        <p>
                            玩花蓮只去著名景點，你玩膩了嗎?花蓮最美的文化-傳統原住民部落，你去過了嗎?
                            這次有機會跟著原住民的腳步，體驗到花蓮的私房景點，就讓我們一起探索吧。
                        </p>
                        <a href="https://goo.gl/RxExWh" id="test">惠貲心方</a>
                        <p>
                            認識阿美族最友善生態的捕魚法「Palakaw巴拉告」、品嚐貨真價實的石頭煮鮮魚湯、手作編製五彩髮飾、扭腰擺臀原住民的招牌舞蹈，體驗最道地的阿美族人文風情~
                            馬太鞍原為阿美族安居樂業之地，當初先人發現這片土。
                        </p>
                        <a href="https://goo.gl/fN7iMR" id="test">太巴塱國小、太巴塱文化館</a>
                        <p>
                            太巴塱部落位於光復鄉東側，隔著光復溪與嘉農溪與西側的馬太鞍部落為鄰。我們來太巴塱部落的前一個晚上住光復的綠野森林民宿
                            ，隔早離開時才知道原來太巴塱部落和綠野森林民宿只隔一座橋樑即可到達。
                        </p>
                        <a href="https://goo.gl/tQOgSh" id="test">遊記花蓮市+阿美文化村</a>
                        <p>
                            部落旅遊
                        </p>


                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>
    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('部落格');
                $(leftBarItem2).text('新聞');
            }
        });
    </script>
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
</body>

</html>