<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Web_Modeling_Formal_VisualDesign_2018.12.17.css">

<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─相關新聞</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="..//TribeIntro/HomePage.html" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="#" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="..//Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="..//VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="..//culturalproduct/product.html" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="blog.html" id="leftBarItem1">部落格</a>
                            </li>
                            <li>
                                <a href="#" id="leftBarItem2">新聞</a>
                            </li>
                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: : 相關文章>>新聞</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->

                    <div id="centerContent">

                        <a href="https://goo.gl/9fdQmB" id="test">太巴塱部落學校開學 傳承阿美族文化</a>
                        <p>
                            行政院原住民族委員會推動「部落學校設立十年計畫」，在花蓮光復鄉設立阿美族部落學校，1日熱鬧開學，60名小朋友經過「智慧門」
                            ，代表正式進入學校就讀，行政院原民會主委孫大川致詞時說，要小朋友們做真正的阿美族人。
                        </p>
                        <a href="https://goo.gl/SwJ9CH" id="test">​新人新政 八大願景許花蓮更好</a>
                        <p>深耕部落，文化優先，培育原住民人才</p>
                        <a href="http://news.ltn.com.tw/news/local/paper/1216601" id="test">太巴塱 紅糯米收割 找稻田音樂饗宴今上菜</a>
                        <p>
                            花蓮光復鄉太巴塱部落的紅糯米屬於旱稻品種，吃起來有特別香氣，七月份開始收割，但因為產銷不夠健全
                            ，導致米的銷售量不如預期，栽種面積也因此縮水，目前不到十公頃，為了增加銷量，部落除了昨起至今天舉辦「紅糯米採收祭」
                            ，今年豐年祭的敬老宴也開放遊客訂桌，並送紅糯米禮盒「米粒如福」（milidofot），收入則回饋二十％給豐年祭大會籌備處
                            ，也增加部落收入。
                        </p>
                        <a href="https://goo.gl/P294eW" id="test">花蓮馬太鞍部落勇士報信息 縣府前廣場一片歡樂</a>
                        <p>
                            花蓮縣光復鄉馬太鞍部落勇士，3日上午致贈縣府原住民行政處長陳建村小米酒與檳榔報信息信物後，就在迎賓舞歡樂歌舞聲中
                            ，宣告部落豐年祭即將登場。
                        </p>
                        <a href="https://travel.ettoday.net/article/1111684.htm" id="test">特殊捕魚法、用石頭煮魚湯！花蓮體驗阿美族的智慧生活</a>
                        <p>
                            過膩了快速步調的城市生活，可以來鄉下沉澱、放鬆一下自己，同時也可以找回健康的身體。花蓮現在推動「食農教育」這個別有意義的活動
                            ，不但可以健康吃有機，還可以親手體驗簡單的耕食技能，想體驗台灣版的來去鄉下住一晚，花蓮是一個不錯的好地方！
                        </p>
                        <a href="https://tavis.tw/files/15-1000-16249,c171-1.php" id="test">阿美族傳統樂器</a>
                        <p>「樂器是跟著歌一起來的」，隨著悠揚的樂音琅琅吟唱，富有節奏的擊樂，音調低沉渾厚的管樂、高亮清脆的簧樂與弦樂伴隨著樂音擊奏出動人的樂曲。</p>
                        <a href="https://www.storm.mg/article/469958" id="test">教會應尊重原民文化，恢復馬太鞍祭祖靈傳統</a>
                        <p>
                            花蓮阿美族馬太鞍部落，由於擔憂傳統文化遭到下一代遺忘，因此意圖要恢復舉辦已停辦將近四十年的祭祖靈傳統
                            ，不料卻遭到部落耆老以及馬太鞍基督長老教會的反對，他們所發出的聲明指出應「尊重部落族人們不同的宗教信仰
                            ，取消任何祭祀祖靈的儀式」。雖然這是根據他們1979年時的約定與共識。
                        </p>
                        <a href="https://goo.gl/uL2nSV" id="test">參訪花蓮太巴塱部落 桃市原青汲取生態旅遊新經驗</a>
                        <p>
                            培育原住民族青年公共參與人才，投入原鄉地區及都會區發展產業，桃園市政府青年事務局邀集有志創業的原青夥伴
                            ，參訪花蓮縣太巴塱部落及原民一條街，並實際進入亞泥礦區，在部落發展與生態議題上，參與學員與亞泥礦場代表做更深度的對話與反思。
                        </p>

                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>
    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('部落格');
                $(leftBarItem2).text('新聞');
            }
        });
    </script>
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
</body>

</html>