/* Body Set */
body {
    margin: 0px;
}

/* Background Image & Logo */
#FullBackground {
    /* Background Image Option */
        background: url("https://i.imgur.com/YpgXQC3.jpg") no-repeat;
        background-size: 100%;
        height: 315vh;
    /* Background Position Option */
        margin: 0px;
        padding: 0px;
    /* Logo Font Option */
        color: black;
        font-size: 4.5vw;
        font-family: 微軟正黑體;
        font-weight: 1000;
}

/* Function Bar On Top in Grid System */
#functionBar {
    /* Function-Bar Position Option */
        margin-top: 0%;
    /* Function-Bar d-Block Option */
        display: block;
    /* Function-Bar Text Option */
        text-align: center;
}
#functionBar a {
    /* Inside Font & Text Option */
        color: rgb(13, 168, 122);
        font-size: 2vw;
        font-weight: 800;
}

/* Middle Grid System Position */
#middleSide{
    margin-top: 11.5%;
}

/* Left Bar by Side */
#leftBar {
    /* Background Image Option */
        background: url("https://i.imgur.com/5CdOMFa.jpg") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 95vh;
    /* List Direction */
        float: left;
}
#leftBar ul {
    /* Unordered List >> Form Option */
        margin: 0;
        padding: 0;
        border: none;
        list-style: none;
}
#leftBar ul li {
    /* Inside-Content of Left Bar */
        /* Position Option */
            margin-left: 5%;
            padding: 0;
        /* Font Option */
            color: rgb(77, 113, 230);
            font-size: 2vw;
            font-weight: 600;
}
#leftBar a:link,
#leftBar a:visited {
    /* Side Bar in Bar */
        display: block;
        padding: 15px 5px 5px 0.7em;
        border-left: 12px solid #8fdd41;
    /* Visited Text */
        color: rgb(81, 233, 182);
}

/*Header of the main content */
#centerHeader {
    /* Background Image Option */
        background: url("https://i.imgur.com/et09sZ2.jpg") no-repeat;
        background-size: 100%;
        height: 30px;
    /* Background Position Option */
        margin-top: 0%;
    /* Header Font Option */
        color: black;
        font-size: 1vw;
        font-weight: 500;
    /* List Direction */
        float: left;
}
#share img { 
    max-width:20px; 
}

#share {
    position: absolute;
    right: 50px;
    top: -30px;
}

/* Main Content */
#centerContent {
    /* Background Image Option */
        background: url("https://i.imgur.com/g6JelxQ.jpg") no-repeat;
        background-size: 100%;
        width: 90%;
        height: 240vh;
    /* Background Position Option */
        margin-top: 4.5%;
        margin-left: 0%;
        padding: 20px;
    /* Content Font & Text Option */
        font-size: 17px;
        font-weight: 600;
        text-align: justify;
        line-height: 1.8;
}
#test {
    color: rgb(36, 13, 168);
    font-weight: 1200;
    font-size: 125%;
    line-height: 50px;
    font-family: "明體";
}
/* Footer-Bar of Web Page */
#bottomBar {
    /* Background Image Option */
        background-color: rgb(175, 235, 230);
        width: 100%;
        height: 110px;
    /* Background Position Option */
        bottom: 0;
    /* Bar Form Option */
        overflow: hidden;
        position: fixed;
}
#bottomBar p{
    color: rgb(30, 109, 199);
    font-size: 20px;
    font-weight: 600;
    font-family: 微軟正黑體;
    text-align: center;
}

/* Extra-Small Screen Width */
@media (min-width: 100px) and (max-width: 700px) {
    /* Change Background Height */
    #FullBackground {
        height: 100vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 55vh;
        /* Change Content Font & Text Setting */
            /*color: rgb(10, 46, 145);*/
            line-height: 1.2;
            font-size: calc(1.0px + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
            font-weight: 400;
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
    /* Change Bar inside Left-bar Size */
    #leftBar a:link,
    #leftBar a:visited {
        padding: 8px 1px 1px 0.4em;
        border-left: 6px solid #8fdd41;
    }
    /* Change List of Unordered-list of Left-bar Font Size */
    #leftBar ul li {
        line-height: 1.0;
        font-size: 0.5vw;
    }
    #bottomBar p{
        font-size: 12px;
    }
    #share img { 
        width:15px; 
     }
    #share {
        position: absolute;
        right: 4px;
        top: -5px;
 }
 
}
/* Small Screen Width */
@media (min-width: 701px) and (max-width: 900px) {
    /* Change Background Height */
    #FullBackground {
        height: 115vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 70vh;
        /* Change Content Font & Text Setting */
            /*color: red;*/
            font-size: calc(1.0px + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
        /* New Overflow Scroll-Bar */
            overflow:scroll; 
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
    /* Change Bar inside Left-bar Size */
    #leftBar a:link,
    #leftBar a:visited {
        padding: 13px 1px 1px 0.4em;
        border-left: 8px solid #8fdd41;
    }
}
/* Mideum Screen Width */
@media (min-width: 901px) and (max-width: 1000px) {
    /* Change Background Height */
    #FullBackground {
        height: 155vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 110vh;
        /* Change Content Font & Text Setting */
            font-size: 13px;
            /*color: blue;*/
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
}
/* Large Sceen Width */
@media (min-width: 1001px) and (max-width: 1400px) {
    /* Change Background Height */
    #FullBackground {
        height: 200vh;
    }
    /* Change Center-Content */
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 140vh;
        /* Change Content Font & Text Setting */
            /*color: purple;*/
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
}
/* Larger Screen Width */
@media (min-width: 1401px) and (max-width: 1800px) {
    /* Change Background Height */
    #FullBackground {
        height: 255vh;
    }
    #centerContent {
        /* Change Background Image Setting */
            width: 90%;
            height: 180vh;
        /* Change Content Font & Text Setting */
            /*color: saddlebrown;*/
        /* New Overflow Scroll-Bar */
            overflow-y: scroll;
    }
    /* Hide the Scroll-bar */
    #centerContent::-webkit-scrollbar { display: none; }
}