<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Web_Modeling_Formal_VisualDesign_2018.12.17.css">

<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─馬太鞍部落</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->
    <!--  CSS Inside the html for Map  -->
    <style>
        #map {
            height: 25%;
            width: 100%;
        }
    </style>
    <!--  CSS Inside the html for Map  -->
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="HomePage.html" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="../relatedarticle/blog.html" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="../Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="../VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="..//culturalproduct/product.html" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="HomePage.html" id="leftBarItem1">阿美族</a>
                            </li>
                            <li>
                                <a href="#" id="leftBarItem2">馬太鞍部落</a>
                            </li>
                            <li>
                                <a href="tribe2.html" id="leftBarItem3">太巴塱部落</a>
                            </li>

                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: : 部落導覽 >> 馬太鞍</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->
                    <div id="centerContent">
                        <img src="https://i.imgur.com/zTVQ47W.jpg" width="100%">

                        <div id="test">
                            <p>部落名稱</p>
                        </div>
                        <P>
                            馬太鞍部落【Fata’an】
                        </P>

                        <div id="test">
                            <p>部落特色</p>
                        </div>
                        <P>
                            阿美族最大的部落之一。與太巴塱部落為光復鄉最古老的兩個部落之一。
                        </P>

                        <div id="test">
                            <p>地理位置與範圍</p>
                        </div>
                        <P>
                            花蓮縣光復鄉
                            含跨六個村：大同、大馬、大平、大華、西富村、大全、大興等村，而以大馬太鞍(大同、大馬、大平、大華)為部落的中心。
                        </P>
                        <!--  Position of Map  -->
                        <div id="map"></div>
                        <!--  Position of Map  -->

                        <div id="test">
                            <p>部落名稱由來</p>
                        </div>
                        <p>
                            1.是此地靠近海岸山脈，有座山丘的形狀像馬鞍，故得此名。
                        </p>
                        <p>
                            2.另一說法為當時馬太鞍族人的祖先遷來此地時，此地長滿了樹豆（Fataan在阿美族語意為樹豆），當地的樹豆成為族人的主食。
                            樹豆可以常保不壞，又容易生長，成為馬太鞍人的最愛，常常帶在身上，到處種植，使得附近都有樹豆，因此就通稱此地為馬太鞍。
                        </p>

                        <div id="test">
                            <p>部落傳說</p>
                        </div>
                        <p>
                            　　據傳在遙遠的天際住著日神和月神兩夫妻及他們的兒子奇奇和女兒狄西兒，在一次偶然的機會下，他們被汪洋大海中一顆如明珠般的美麗小島吸引。
                            日神和月神經受不住奇奇及狄西兒的百般要求，只好同意他們下凡來到這個小島。奇奇與狄西兒下凡後發現，這個小島不但風景秀麗，
                            而且遍地都是隨手可得的食物，因此他們便決定從此定居在這裡。
                        </p>
                        <p>
                            　　歷經數代後，人口持續增加，現有耕地不足，經部落族人討論後，便開始另外尋找較適合部落族人的居住地。最終決定在加納納
                            （現花蓮縣瑞穗鄉舞鶴村北回歸線紀念塔之東）定居下來。
                            在部落中住著一位絕世美人，在一次與同伴於河邊嬉戲時不小心被海神發現，從此海神陷入愛的漩渦中。
                            海神要求部落族人將提雅瑪坎嫁給他。部落族人為了不讓海神找到提雅瑪坎，便把她藏了起來。海神遍尋不著，
                            興起了一陣大海嘯，整個部落就全部淹沒了，僅剩男子卡費德·卡洛（KafidKalaw）及女子瑪洛吉洛克（Marokirok）
                            幸運地乘坐獨木舟四處漂流。歷經過無數個晝夜，終於在一座雄偉的山頂查促蘭（鳳林鎮南方的鳳林山）順利靠岸，
                            卡費德·卡洛與瑪洛吉洛克定居下來。
                        </p>
                        <p>
                            　　部落族人於卡可拉安歷經數代生活下來，漸漸地發覺此地缺乏耕地、生活變得越來越困難，於是部落領袖召集了大家並提議再去尋找更適合的居住地。
                            部落領袖帶領著族人開始尋找較適合的居住地，當在他們來到馬太鞍溪畔遼闊的平原後，發現成群的梅花鹿正在平原上奔馳，認定這裡是個吉祥之地，
                            因此決定於此地定居下來，這就是現今阿美族馬太鞍族人的祖先。
                        </p>
                        <div id="test">
                            <p>宗教信仰</p>
                        </div>

                        <P>
                            族群傳統信仰 、基督教 、天主教
                        </P>


                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>

    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('阿美族');
                $(leftBarItem2).text('馬太鞍');
                $(leftBarItem3).text('太巴塱');
            }
        });
    </script>
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        function updateMap() {
            var uluru = { lat: 23.658671, lng: 121.410349 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru,
                mapTypeId: 'terrain'
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVzeYipfPzJuiHOUEu1CNUy9cYuaLBHaY&callback=updateMap"></script>
    <!--  Map  -->
</body>

</html>