<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Web_Modeling_Formal_VisualDesign_2018.12.17.css">

<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─太巴塱部落</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->
    <style>
        #map {
            height: 25%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="HomePage.html" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="..//relatedarticle/blog.html" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="..//Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="../VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="..//culturalproduct/product.html" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="HomePage.html" id="leftBarItem1">阿美族</a>
                            </li>
                            <li>
                                <a href="tribe1.html" id="leftBarItem2">馬太鞍部落</a>
                            </li>
                            <li>
                                <a href="#" id="leftBarItem3">太巴塱部落</a>
                            </li>

                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: : 部落導覽 >> 太巴塱</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->
                    <div id="centerContent">
                        <img src="https://i.imgur.com/fhgciDm.jpg" width="100%">
                        <div id="test">
                            <p>部落名稱</p>
                        </div>

                        <P>
                            太巴塱部落【Tafalong】
                        </P>
                        <div id="test">
                            <p>部落特色</p>
                        </div>

                        <P>
                            太巴塱部落為光復鄉最古老的兩個部落之一。
                        </P>
                        <div id="test">
                            <p>地理位置與範圍</p>
                        </div>

                        <P>
                            花蓮縣光復鄉東富村、西富村、南富村、北富村。
                        </P>
                        <div id="map"></div>
                        <div id="test">
                            <p>部落名稱由來</p>
                        </div>
                        <p>
                            據口述歷史，太巴塱部落的祖先是來自貓公，即為豐濱鄉內的崎拉嘎拉山上，後來遷到今日的東富村境內
                            ，由於人口的增加，加上土地不適耕種，才漸漸遷到今日的太巴塱地區。
                        </p>

                        <p>太巴塱過去稱作「阿巴塱」，是指一種河邊的螃蟹，另外也有「富饒的土地」之意。</p>

                        <div id="test">
                            <p>部落傳說</p>

                        </div>
                        <p>

                            　根據太巴塱阿美族人的傳說，他們的祖先在遠古時住在Arapanay（今台東市南方），某日遇大洪水，
                            ，姊弟Lalakan、Doci兩人駕著小木臼，在波濤淘湧的海浪中，從Arapanay漂流至奇密社東北方的Cilangasan
                            ，因為沒有其他人漂來，姊弟二人為了繁衍後代，因而結為夫妻。婚後生男生女，到了第三代，有位名叫Rarikayan-No-Cidal者下山
                            ，住在奇密另立一社。他們的子女們出外狩獵，偶然發現北方的一片原野，乃從Cilangasan下山向北移動，在此地建立太巴塱社。
                        </p>
                        <div id="test">
                            <p>宗教信仰</p>
                        </div>

                        <P>
                            基督教 、天主教
                        </P>

                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>
    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('阿美族');
                $(leftBarItem2).text('馬太鞍');
                $(leftBarItem3).text('太巴塱');
            }
        });
    </script>
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        function updateMap() {
            var uluru = { lat: 23.659972, lng: 121.467107 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru,
                mapTypeId: 'terrain'
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVzeYipfPzJuiHOUEu1CNUy9cYuaLBHaY&callback=updateMap"></script>
    <!--  Map  -->
</body>

</html>