<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Web_Modeling_Formal_VisualDesign_2018.12.17.css">

<head>
    <meta charset="UTF-8">
    <title>文化交流與志工服務─首頁</title>
    <!--      Bootstrap 4      -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--      Bootstrap 4      -->
</head>

<body>
    <div id="FullBackground">
        <!-- The top function bar -->
        <div>
            <img src="https://i.imgur.com/UCzWgmo.png" class="mx-auto d-block float-left" style="width:20%"><br>
        </div>
        <div class="container-fluid" id="functionBar">
            <div class="row" id="funcBar">
                <div class="col">
                    <a href="#" id="funcBarItem1">部落導覽</a>
                </div>
                <div class="col">
                    <a href="../relatedarticle/blog.html" id="funcBarItem2">相關文章</a>
                </div>
                <div class="col">
                    <a href="../Video/Video.html" id="funcBarItem3">影音專區</a>
                </div>
                <div class="col">
                    <a href="../VolunteerForm/Formal.html" id="funcBarItem4">報名志工</a>
                </div>
                <div class="col">
                    <a href="../culturalproduct/product.html" id="funcBarItem5">文創小物</a>
                </div>
            </div>
        </div>
        <!-- The top function bar -->
        <!-- The middle Area -->
        <div class="container-fluid" id="middleSide">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <!-- The left function bar (Fill in the SideItem) -->
                    <div id="leftBar">
                        <ul>
                            <li>
                                <a href="#" id="leftBarItem1">阿美族</a>
                            </li>
                            <li>
                                <a href="tribe1.html" id="leftBarItem2">馬太鞍部落</a>
                            </li>
                            <li>
                                <a href="tribe2.html" id="leftBarItem3">太巴塱部落</a>
                            </li>

                        </ul>
                    </div>
                    <!-- The left function bar (Fill in the SideItem) -->
                </div>
                <div class="col-7">
                    <!-- The main content at center (Fill in the content) -->
                    <div id="centerHeader">: : 部落導覽>>阿美族</div>
                    <!--Share Function-->
                    <div id="share">
                        <a target="_blank" href="http://www.facebook.com/share.php?u=分享網址">
                            <img title="分享到臉書！" src="https://www.facebook.com/images/fb_icon_325x325.png" border="0" /></a>
                        <a target="_blank" href="http://twitter.com/home/?status=網址標題 分享網址">
                            <img title="分享到維特！" src="https://upload.wikimedia.org/wikipedia/zh/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png"
                                border="0" /></a>
                        <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=網址標題&url=分享網址">
                            <img title="分享到微博！" src="https://is1-ssl.mzstatic.com/image/thumb/Purple62/v4/73/e4/12/73e412d8-9aa1-61c7-4838-a305ec25bc89/WeiboAppIcon-1x_U007emarketing-85-220-3.png/246x0w.jpg"
                                border="0" /></a>
                        <a target="_blank" href="https://plus.google.com/share?url=分享網址">
                            <img title="分享到Google+！" src="https://www.gstatic.com/images/icons/gplus-32.png" border="0" /></a>
                    </div>
                    <!--Share Function-->
                    <div id="centerContent">
                        <img src="https://i.imgur.com/XLlpuRz.jpg" width="100%">
                        <div id="test">
                            <P>名稱由來與文化特色</P>
                        </div>

                        <P>
                            阿美族自稱「Pangcah」，是「人」或「同族人」的意思，而「Amis」原意為北方，是卑南族人對於其北方阿美族人的稱呼，久而久之，
                            約定成俗，「阿美」漸漸成為通稱。但其實大部分的阿美族人仍多以「Pangcah」自稱。
                        </P>

                        <p>
                            豐年祭：祭品以糯米糕、酒、獸肉為主，祭典過程中的重要活動就是眾人共享阿美大餐，取自大自然的各種新鮮野菜，以豆類、藤心、芒草心、雞肉、豬肉為主。
                        </p>
                        <p>
                            海祭：又稱為捕魚祭，祭品以阿里鳳鳳為主，另一個祭品是芒草結，即把割下的芒草插在土裡，末端留下留嫩的一葉，其餘打個結，用以象徵強韌的生命力。由於阿美族信奉的海神忌穢綠色的葉菜，因此在此時的祭典中是不可食用葉類野菜。
                        </p>
                        <p>
                            小米收穫祭：採收小米時，通常用山棕葉來綑綁，山棕心與豆類，是小米收穫祭中食用的野菜。小米是早期臺灣原住民的主食，對原住民而言，小米是植物中最敏感的精靈，好像具有靈性一樣，有靈耳、靈眼、靈覺。相對地、禁忌也特別多，稍不留心就會惹來災禍。
                        </p>
                        <p>
                            祭祖：全村以家庭為單位全員參加，由女祭司擔任家人與先祖的溝通者，祭品是生薑、糯米糕、檳榔、酒等等。
                        </p>

                        <div id="test">
                            <p>分布位置</p>
                        </div>
                        <P>
                            阿美族為台灣原住民十四族中人口數最多的一族，大多分布於台灣東部地區，以花蓮到台東一帶的縱谷平原與海岸山脈外側之平地為主
                            ，也有部分族人居住於屏東恆春地區，與紐西蘭毛利人有相近的語言、文化。1899年日本民族學者伊能嘉矩依據地域、語言
                            、風俗習慣的差異，將阿美族分為南勢阿美、秀姑巒阿美、海岸阿美、馬蘭阿美及恆春阿美，五個地域。
                        </P>
                        <div id="test">
                            <p>主要實踐的地區</p>
                        </div>

                        <P>
                            秀姑巒阿美群是阿美族位居中部的一群，分布於現今的花蓮縣鳳林鎮、光復鄉、瑞穗鄉、玉里鎮、富里鄉等等，因地處秀姑巒溪流域
                            ，故命其名，主要部落有：太巴塱(Tafalong)、馬太鞍(Fataan)、奇美(kiwit)、拔仔(Pairasan)等社，西與太魯閣族、布農兩族為鄰。
                        </P>


                    </div>
                    <!-- The main content at center (Fill in the content) -->
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <!-- The middle Area -->
    </div>
    <!--  Bottom Bar as Footer  -->
    <div class="navbar justify-content-center" id="bottomBar">
        <p>========== 親身實踐，服務鄉土 ==========</p>
    </div>
    <!--  Bottom Bar as Footer  -->
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
    <script>
        $(window).on("load", function () {
            var wd = $(window).width();
            if ($(window).width() < 400) {
                $(funcBarItem1).text('導覽');
                $(funcBarItem2).text('文章');
                $(funcBarItem3).text('影音');
                $(funcBarItem4).text('志工');
                $(funcBarItem5).text('商品');
            }
            if ($(window).width() < 480) {
                $(leftBarItem1).text('阿美族');
                $(leftBarItem2).text('馬太鞍');
                $(leftBarItem3).text('太巴塱');
            }
        });

    </script>
    <!--  JavaScript / Jquery >> To Change Content by Width of Window  -->
</body>

</html>